open-url-command=qutebrowser
open-url-command.silent=qutebrowser --target=tab-silent
command.exit=e
command.help=h,help
command.next=n
command.previous=p
command.clear-basket=c
command.open-basket=o
command.open-basket-silent=os
