open-url-command=chromium
open-url-command.silent=/home/my5t3ry/tools/sh/openurlsilent.sh
command.exit=e
command.help=h,help
command.next=n
command.previous=p
command.clear-basket=c
command.open-basket=o
command.open-basket-silent=os
